# ssm_basic

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lhalcyon/webhook/controller/: BookController.java
src/main/java/com/lhalcyon/webhook/domain/: Book.java  BookExample.java
src/main/java/com/lhalcyon/webhook/mapper/: BookMapper.java  BookMapper.xml
src/main/java/com/lhalcyon/webhook/service/: BookService.java
src/main/java/com/lhalcyon/webhook/service/impl/: BookServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/config/mybatis/: generatorConfig.xml  gradle.properties  jdbc-mysql.properties
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
